# money-transfer-sample

./: .gitignore  Money Transfer sample.postman_collection.json  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/test/money/transfer/core/: Main.java
core/src/main/java/com/test/money/transfer/core/api/: MoneyTransferAPIs.java
core/src/main/java/com/test/money/transfer/core/api/request/: MarkAsCompleteRequest.java  MoneyTransferRequest.java
core/src/main/java/com/test/money/transfer/core/converter/: APIConverter.java
core/src/main/java/com/test/money/transfer/core/domain/: MoneyTransferDTO.java  ReceiverDTO.java  SenderDTO.java  TransactionProcessDTO.java
db/: pom.xml
db/src/main/java/com/test/money/transfer/db/domain/: ExchangeRate.java  MoneyTransaction.java  Person.java  Receiver.java  Sender.java  TransactionProcess.java
db/src/main/java/com/test/money/transfer/db/domain/enums/: Country.java  TransactionOutcome.java  TransactionState.java
db/src/main/java/com/test/money/transfer/db/exceptions/: ExchangeRateNotFoundException.java
db/src/main/java/com/test/money/transfer/db/repository/: ExchangeRateRepository.java  TransactionRepository.java
db/src/main/java/com/test/money/transfer/db/repository/impl/: ExchangeRateRepositoryImpl.java  TransactionRepositoryImpl.java
db/src/test/java/com/test/money/transfer/db/repository/impl/: ExchangeRateRepositoryTest.java  TransactionRepositoryTest.java
